//
// Content
// --------------------------------------------------

.wrapper {
    padding: 20px;
    .clearfix();
}

.app-content {
    height: 100%;
    .clearfix();

    > .wrapper {
        padding-bottom: @app-header-height;
        float: left;
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        margin-left: @sidebar-width;
    }
}

.app-content-header {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    padding: 20px;

    > h1 {
        font-size: @font-size-h3;
        margin: 0;
    }
}

.app-content-wrapper {
    float: left;
    width: 100%;
    padding-bottom: 50px;
}
