.app {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    padding-top: @app-header-height;

    // &:before {
    //     position: absolute;
    //     top: 0;
    //     bottom: 0;
    //     z-index: -1;
    //     display: block;
    //     width: inherit;
    //     background-color: #f0f3f4;
    //     border: inherit;
    //     content: "";
    // }
}
