.app-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1005;
}

.footer-wrapper {
    border-top: 1px solid #dee5e7;
    color: #58666e;
    background-color: #edf1f2;
    font-size: @font-size-small;
    padding: 15px;

    @media (min-width: @screen-sm-min) {
        margin-left: @app-header-width;
    }
}
