//
// Mixins
// --------------------------------------------------

// Utilities
@import "mixins/typography";
@import "mixins/vendor-prefixes";

// Components
@import "mixins/buttons.less";
@import "mixins/table-row";

// Layout
@import "mixins/clearfix";

// Paddings
// -------------------------
.pad-tb(@top: 10px; @bottom: @top;) {
    padding-top: unit(@top, px);
    padding-bottom: unit(@bottom, px);
}
.pad-lr(@left: 10px; @right: @left;) {
    padding-left: unit(@left, px);
    padding-right: unit(@right, px);
}

// Margins
// -------------------------
.mar-tb(@top: 10px; @bottom: @top;) {
    margin-top: unit(@top, px);
    margin-bottom: unit(@bottom, px);
}
.mar-lr(@left: 10px; @right: @left;) {
    margin-left: unit(@left, px);
    margin-right: unit(@right, px);
}

