//
// Variables
// --------------------------------------------------

// Colors
// -------------------------
@gray-base:             #000;
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 20%);   // #333
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee
@brand-primary:         #4BC0C0;
@brand-success:         #22b66e;
@brand-info:            #2196f3;
@brand-warning:         #f3c111;
@brand-danger:          #ef193c;


// Scaffolding
// -------------------------
@body-bg:               #f2f2f2;
@text-color:            #797979;
@link-color:            #ea6a09;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: none;


// Typography
// -------------------------
@font-family-base:       "Roboto", Helvetica, Arial, sans-serif;;
@font-size-base:         14px;
@font-size-large:        ceil((@font-size-base * 1.25));  // ~18px
@font-size-small:        ceil((@font-size-base * 0.85));  // ~12px
@font-size-h1:           floor((@font-size-base * 2.6));  // ~36px
@font-size-h2:           floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:           ceil((@font-size-base * 1.7));   // ~24px
@font-size-h4:           ceil((@font-size-base * 1.25));  // ~18px
@font-size-h5:           @font-size-base;
@font-size-h6:           ceil((@font-size-base * 0.85));  // ~12px
@line-height-base:       1.428571429; // 20/14
@line-height-computed:   floor((@font-size-base * @line-height-base)); // ~20px
@headings-font-family:   inherit;
@headings-font-weight:   500;
@headings-line-height:   1.1;
@headings-color:         inherit;
@headings-small-color:   @gray-light;


// Media queries breakpoints
// -------------------------
@screen-xs:       480px;        // Extra small screen / phone
@screen-xs-min:   @screen-xs;
@screen-sm:       768px;        // Small screen / tablet
@screen-sm-min:   @screen-sm;
@screen-md:       992px;        // Medium screen / desktop
@screen-md-min:   @screen-md;
@screen-lg:       1200px;       // Large screen / wide desktop
@screen-lg-min:   @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:   (@screen-sm-min - 1);
@screen-sm-max:   (@screen-md-min - 1);
@screen-md-max:   (@screen-lg-min - 1);


// Forms
// -------------------------
@input-border-radius:        0;
@input-border-color:         #e3e3e3;
@input-focus-border-color:   #aaa;
@form-label-color:           #555;


// Header
// -------------------------
@app-header-height:          50px;
@app-header-width:           240px;
@navbar-header-bg-color:     #ea6a09;
@navbar-brand-color:         #fff;
@navbar-brand-hover-color:   #fff;
@navbar-collapse-bg-color:   #222; //#fff;
@navbar-nav-border-color:    rgba(255,255,255,0.1);
@navbar-nav-link-color:      #ccc;
@navbar-nav-link-bg:         transparent;
@navbar-nav-hover-color:     #fff;
@navbar-nav-hover-bg:        #333;
@navbar-nav-active-color:    #fff;
@navbar-nav-active-bg:       transparent;


// Sidebar
// -------------------------
@sidebar-bg-color:               #333333;
@sidebar-text-color:             #a6a8b1;
@sidebar-width:                  @app-header-width;
@sidenav-bg-color:               transparent;
@sidenav-header-bg-color:        transparent;
@sidenav-header-text-color:      #777;
@sidenav-link-bg-color:          transparent;
@sidenav-link-color:             #ccc;
@sidenav-link-active-bg-color:   #444;
@sidenav-link-active-color:      #fff;
@sidenav-link-hover-bg-color:    transparent;
@sidenav-link-hover-color:       @navbar-header-bg-color;
@sidenav-sub-bg-color:           transparent;
@sidenav-sub-link-color:         #ccc;
@sidenav-sub-link-hover-color:   @navbar-header-bg-color;


// Footer
// -------------------------
@app-footer-bg-color:       #f2f2f2;
@app-footer-border-color:   #ddd;
@app-footer-text-color:     @text-color;
@app-footer-height:         @app-header-height;
@app-footer-width:          @app-header-width;
