//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------
.btn {
    border-radius: 0;
    outline: none !important;
    .transition(all 300ms ease);
}


// Button variants
// --------------------------------------------------
.btn-default {
    .btn-variant(@btn-default-color; @btn-default-bg; @btn-default-hover-bg);
}

.btn-primary {
    .btn-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-hover-bg);
}

.btn-success {
    .btn-variant(@btn-success-color; @btn-success-bg; @btn-success-hover-bg);
}

.btn-info {
    .btn-variant(@btn-info-color; @btn-info-bg; @btn-info-hover-bg);
}

.btn-warning {
    .btn-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-hover-bg);
}

.btn-danger {
    .btn-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-hover-bg);
}

.btn-inverse {
    .btn-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-hover-bg);
}


// Rounded buttons
// --------------------------------------------------
.btn-rounded {
    border-radius: 24px;
    padding: 6px 20px;
}

/** Button List */
.button-list {
    margin-left: -8px;
    margin-bottom: -12px;

    .btn {
        margin-bottom: 12px;
        margin-left: 8px;
    }
}
