//
// Tables
// --------------------------------------------------

th {
    font-weight: 500;
}

// Baseline styles
.table {
    // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                border-color: rgba(120,130,140,.045);
                padding-right: 16px;
                padding-left: 16px;
            }
        }
    }

    // Bottom align for column headings
    > thead > tr > th {
        border-color: rgba(120,130,140,.045);
        padding: 10px 16px;
    }

    .panel & {
        border-color: rgba(120,130,140,.045) !important;
    }
}


// Condensed table w/ half padding
.table-condensed {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: 5px;
            }
        }
    }
}


// Bordered version
.table-bordered {
    border-color: rgba(120,130,140,.045);
}


// Zebra-striping
.table-striped {
    > tbody > tr:nth-of-type(odd) {
        background-color: rgba(0,0,0,.025);
        background-clip: padding-box;
    }

    > thead > th {
        background-color: rgba(0,0,0,.025);
        border-right: 1px solid rgba(120,130,140,.045);

        &:last-child {
            border-right: none;
        }
    }
}


// Table backgrounds
// Generate the contextual variants
.table-row-variant(active; rgba(0,0,0,.065); @text-color);
.table-row-variant(success; lighten(@brand-success, 10%); #fff);
.table-row-variant(info; lighten(@brand-info, 10%); #fff);
.table-row-variant(warning; lighten(@brand-warning, 10%); rgba(0,0,0,.87));
.table-row-variant(danger; lighten(@brand-danger, 10%); #fff);
